# https://github.com/banzaicloud/spark-metrics/blob/master/PrometheusSink.md#how-to-enable-prometheussink-in-spark

driver.source.jvm.class=org.apache.spark.metrics.source.JvmSource
executor.source.jvm.class=org.apache.spark.metrics.source.JvmSource

*.sink.jmx.class=org.apache.spark.metrics.sink.JmxSink

*.sink.prometheus.class=com.banzaicloud.spark.metrics.sink.PrometheusSink
*.sink.prometheus.pushgateway-address-protocol=http
*.sink.prometheus.pushgateway-address=spark-monitoring-pushgateway.monitoring.svc:9091
*.sink.prometheus.period=10
*.sink.prometheus.unit=seconds
*.sink.prometheus.pushgateway-enable-timestamp=false

*.sink.prometheus.enable-dropwizard-collector=false
*.sink.prometheus.enable-jmx-collector=true
*.sink.prometheus.jmx-collector-config=/opt/spark/conf/monitoring/jmx-collector.yaml

# *.sink.prometheus.metrics-name-capture-regex=<regular expression to capture sections metric name sections to be replaces>
# *.sink.prometheus.metrics-name-replacement=<replacement captured sections to be replaced with>
# *.sink.prometheus.labels=<labels in label=value format separated by comma>